#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1480168059874435 0.9564218515843337 -0.25169081619572564 0.7094551933167323
  position -5.830579453312771 -0.7957882738450557 3.9516764088367173
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.5
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.5
}
FifaSoccerBall {
  translation 0.89 1.33 0.11182507199993243
}
FifaSoccerBall {
  translation -0.36 -0.38 0.111825
  name "fifa soccer ball(1)"
}
Dog {
  translation 1.37 -1.84 0
  rotation 0 0 1 1.309
}
TurtleBot3Burger {
  translation 1.62536 -0.372883 0.106878
  rotation 0.001971949504698577 0.0016167095939254221 0.9999967488273348 -2.2875253071795862
  name "TurtleBot3Burger_1"
  controller "cv_test"
  extensionSlot [
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 1.425676942040057 1.385086888899676 -0.00024773919336520955
  rotation 0.00024414198259325185 0.002466369824153642 0.9999969287025751 2.42487
  name "TurtleBot3Burger_2"
  controller "cv_test"
  extensionSlot [
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation -0.154981 -1.48768 0.115166
  rotation 0.003940610100171062 0.0006486050164876636 0.9999920254199886 -1.2403353071795866
  name "TurtleBot3Burger_3"
  controller "cv_test"
  extensionSlot [
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation 0.74 -0.19 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  name "Yellow Cube"
  model "box"
  boundingObject Box {
    size 0.3 0.3 0.3
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -1.25 -1.29 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "Green Cylinder"
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -0.730799 0.619201 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.2 0.4
      }
    }
  ]
  recognitionColors [
    1 0 1
  ]
}
WoodenChair {
  translation -1.53 1.66 0
}
