#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1379317841639786 0.9638687185340596 -0.22788575284306672 0.6638467747714036
  position -4.891261997403263 1.2889239141326212 4.212269719386288
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.5
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.5
}
FifaSoccerBall {
  hidden linearVelocity_0 -0.00013475203289089156 0.004726902091867293 1.3214900513701584e-16
  hidden angularVelocity_0 -0.04201690748326483 -0.001197795847919036 -0.04202517235847073
  translation 2.3403653811495633 -0.2542838058166338 0.11182507199999998
  rotation -0.41818825522490705 0.6820727414618061 -0.5999127924513062 1.7195178416388042
}
FifaSoccerBall {
  translation -0.36 -0.38 0.11182507199999998
  name "fifa soccer ball(1)"
}
Dog {
  translation 1.37 -1.84 0
  rotation 0 0 1 1.309
}
TurtleBot3Burger {
  hidden position_0_0 238.83036362295712
  hidden position_0_1 119.44580491844349
  hidden position_0_2 -789.7949918187562
  hidden position2_0_2 -1.7106591153517527
  hidden position3_0_2 1.423625880901167
  hidden linearVelocity_0 0.030814451093634728 0.03919618102461644 -8.631009462238911e-10
  hidden angularVelocity_0 5.294084919225544e-08 -1.189896872918702e-08 0.18559213987027048
  hidden rotation_13 0 -0.9999999999999999 0 1.5014740498671653
  hidden linearVelocity_13 0.033209348537325094 0.055123334828414874 -5.148144407386809e-10
  hidden angularVelocity_13 -1.7130071970240892 1.032295809908684 0.18730489797240993
  hidden rotation_14 0.7298054787154762 -7.593784755444827e-08 0.683654856807782 3.1415973047006
  hidden linearVelocity_14 0.017887525673575776 0.02968349870639412 2.170096408600362e-09
  hidden angularVelocity_14 -0.8566083027592106 0.5159755600655335 0.18604988850570509
  hidden rotation_15 0.1555990778981034 -0.9437468125317848 -0.29177196711362824 1.6165739699106942
  hidden linearVelocity_15 0.038405851249791186 0.03466008645022701 -3.2857120294935276e-09
  hidden angularVelocity_15 -8.6650216106402 9.601462814166078 -3.6379232332505753e-14
  translation 2.0559166264690343 -0.684771138303063 -0.00024772911633694217
  rotation -0.0023161620379369995 0.004095838064157934 -0.9999889296907072 -1.0317060259491617
  name "TurtleBot3Burger_1"
  controller "swarm"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 207.4810789854878
  hidden position_0_1 103.76714276184947
  hidden position_0_2 990.5851615835704
  hidden position2_0_2 0.21590829755666135
  hidden position3_0_2 -1.1935958445408206
  hidden linearVelocity_0 -0.04550344422355535 0.020376419394000228 -2.9031803688987654e-09
  hidden angularVelocity_0 1.9469366617810494e-08 1.731062995491246e-07 0.18556200115335938
  hidden rotation_13 0 1 0 4.848353155741047
  hidden linearVelocity_13 -0.06153291122473172 0.018833739482211898 1.988927187819184e-10
  hidden angularVelocity_13 -0.5855516866176957 -1.912369494572839 0.18727483919903865
  hidden rotation_14 -0.672889815380066 2.324193338777912e-06 0.7397427230817339 3.1415928735881096
  hidden linearVelocity_14 -0.0331391281886219 0.010146828143509644 5.2517421350889744e-09
  hidden angularVelocity_14 -0.29258324388937473 -0.9562443945798474 0.18601984776988553
  hidden rotation_15 -0.7996545456887576 -0.4780490758855161 -0.36334788922506583 2.4586158267253353
  hidden linearVelocity_15 -0.04294641644825988 0.028840561064576446 -1.0958005019873723e-08
  hidden angularVelocity_15 -7.210140268276603 -10.736604110623828 5.157068590237024e-15
  translation 1.3557382381686534 1.2875992113143602 -0.0002477272591016183
  rotation 0.002320702422360589 -0.00034626186952047623 0.9999972472177032 2.847710602169013
  name "TurtleBot3Burger_2"
  controller "swarm"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 190.143004782174
  hidden position_0_1 95.09588249588393
  hidden position_0_2 1212.767169441574
  hidden position2_0_2 0.6088363928109102
  hidden position3_0_2 -0.27156125679791315
  hidden linearVelocity_0 -0.0418405964936527 -0.027113386476097723 5.548610178127143e-10
  hidden angularVelocity_0 -4.5689269566101005e-09 -4.567622604018247e-08 0.18558680254075322
  hidden rotation_13 0 1 0 0.07664956678639338
  hidden linearVelocity_13 -0.04926086016676608 -0.0414076895185069 -3.0864755136924953e-09
  hidden angularVelocity_13 1.2867424430421115 -1.5311180558533863 0.18729948611264977
  hidden rotation_14 0.9354205606659234 -9.573747102262875e-07 0.35353694952937126 3.141596895008497
  hidden linearVelocity_14 -0.026531209659914574 -0.022296533250428952 2.077457582464779e-09
  hidden angularVelocity_14 0.6435260958973889 -0.765429879791397 0.18604444318105473
  hidden rotation_15 -0.038839474774870784 -0.9372937680298427 0.34636958239954024 5.623092550005878
  hidden linearVelocity_15 -0.0475552938569548 -0.020364813423005494 2.055234419208494e-09
  hidden angularVelocity_15 5.091203353382429 -11.888823465244831 -6.904933223892179e-14
  translation -0.07543790131913636 -1.1973460797468107 -0.00024772962492861095
  rotation 0.0023220557464586466 0.0008472589373417794 0.9999969451000355 -2.439458556442773
  name "TurtleBot3Burger_3"
  controller "swarm"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation 0.74 -0.19 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  name "Yellow Cube"
  model "box"
  boundingObject Box {
    size 0.3 0.3 0.3
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -1.25 -1.29 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "Green Cylinder"
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -0.730799 0.619201 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.2 0.4
      }
    }
  ]
  recognitionColors [
    1 0 1
  ]
}
WoodenChair {
  translation -1.53 1.66 0
}
