#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.018145037438126496 0.9998126111772935 -0.006745379693612426 1.1544156673208046
  position -2.3403470125798567 0.10846117715102821 8.589408159922485
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.5
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.5
}
FifaSoccerBall {
  translation -2.2405081472148143 -2.387386028298871 0.11182517537222593
  rotation 0.009195555612055827 0.01867038359553979 0.999783405810169 -2.1900849893483185
}
FifaSoccerBall {
  translation -0.36 -0.38 0.11182517537222593
  name "fifa soccer ball(1)"
}
Dog {
  translation 1.37 -1.84 0
  rotation 0 0 1 1.309
}
TurtleBot3Burger {
  hidden position_0_0 695.1611208050433
  hidden position_0_1 369.0871710822454
  hidden position_0_2 1269.5672622957327
  hidden position2_0_2 -10.827735070932437
  hidden position3_0_2 0.21352212879048782
  hidden rotation_14 0 0.9999999999999999 0 2.4399410152887793
  hidden rotation_15 -0.024983086089018374 1.6858788860420246e-06 0.9996878739919908 3.1415958609482146
  hidden rotation_16 0.2490814258527136 0.9328229038122053 0.2603840882591411 1.8133710664414175
  translation 1.24123 -0.764344 -0.000294136
  rotation 0.002325301348568467 0.0021480632179388427 0.999994989386472 -1.6457962303042732
  name "TurtleBot3Burger_1"
  controller "swarm"
  extensionSlot [
    GPS {
    }
    Receiver {
    }
    Emitter {
    }
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 561.8049099587816
  hidden position_0_1 297.8437399552735
  hidden position_0_2 3054.285779045943
  hidden position2_0_2 -9.900202139806863
  hidden position3_0_2 -5.827871205289328
  hidden rotation_14 0 -1 0 5.252563687381098
  hidden rotation_15 0.8862483324823749 -2.220256277630198e-06 -0.46321041996837725 3.1415940456194025
  hidden rotation_16 -0.2847459506783337 -0.888455573212577 -0.3599533830925936 3.435182859130897
  translation -0.379329 0.366174 -0.000241566
  rotation -0.0023315616208824195 -0.005037769031723974 -0.9999845922330959 0.8627189925282054
  name "TurtleBot3Burger_2"
  controller "swarm"
  extensionSlot [
    GPS {
    }
    Receiver {
    }
    Emitter {
    }
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  hidden position_0_0 572.6298422812822
  hidden position_0_1 307.1151255871611
  hidden position_0_2 -241.70547595353113
  hidden position2_0_2 2.788300274566423
  hidden position3_0_2 8.206185332579436
  hidden rotation_14 0 1 0 5.572368635119463
  hidden rotation_15 0.39394348700037074 8.640869725237598e-07 0.9191346631746853 3.141596974389834
  hidden rotation_16 0.03544769100755269 -0.34174075859519304 0.9391255055193716 5.041086475578884
  translation 0.189358 1.98501 -0.0274257
  rotation -0.003061459758117217 -0.0030517244341280274 -0.9999906571774196 1.570810664958887
  name "TurtleBot3Burger_3"
  controller "swarm"
  extensionSlot [
    GPS {
    }
    Receiver {
    }
    Emitter {
    }
    Display {
      translation 0.06 0 -0.05
      width 70
      height 70
    }
    RangeFinder {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      maxRange 5
      noise 0.01
      lens Lens {
      }
    }
    Camera {
      translation 0.06 0 -0.05
      fieldOfView 1
      width 70
      height 70
      lens Lens {
      }
      focus Focus {
      }
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation 0.75 -0.25 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.2
      }
    }
  ]
  name "yellow_cylinder"
  model "box"
  boundingObject Box {
    size 0.3 0.3 0.3
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -1.25 -1.29 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
      }
    }
  ]
  name "Green Cylinder"
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -0.730799 0.619201 0
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.2 0.4
      }
    }
  ]
  recognitionColors [
    1 0 1
  ]
}
WoodenChair {
  translation -1.53 1.66 0
}
